views/contact.haml
.comment-area
  %h2= 'Mail'
  %div
    .alert.alert-success{:name => 'succsess', :style => 'display:none;'}
      %strong= 'Complete'
      = 'Mailの送信が完了しました。'
    .alert.alert-danger{:name => 'error', :style => 'display:none;'}
      %strong= 'Error'
      = 'すべての項目を入力してください。'
    .form-group
      %label= '名前'
      %input{:name => 'name', :type => 'text', :class => 'form-control', :pleceholder => 'Your name'}
    .form-group
      %label= 'メールアドレス'
      %input{:name => 'address', :type => 'email', :class => 'form-control', :pleceholder => 'Your name'}
    .form-group
      %label= '本文'
      %textarea{:name => 'body', :class => 'form-control', :rows => '20'}
    .form-group
      %button{:class => 'btn btn-default', :onClick => 'post_mail()'}= 'Send'

design/WWW/contact.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>リンク集  さんだぶ 茨城高専WWW部 公式WEBページ </title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

	<link rel=stylesheet type="text/css" href="CSS/style.css">
</head>

<body>
	<div id="wrap">
	<div id="header"><img src="image/bluesky.png" /></div>
	<div class="tab">
	<div class="container">
	<ul class="nav nav-tabs">
		<li><a href="index.html">ホーム</a></li>
		<li><a href="blog.html">ブログ</a></li>
		<li><a href="products.html">作品</a></li>
		<li class="active"><a href="">連絡</a></li>
		<li><a href="links.html">リンク</a></li>
	</ul>
	</div>
	</div>

	<div class="container">
		
	<div class="panel panel-blue effect1">
  		<h1><span class="strong">連</span>絡フォーム</h1>
	</div>
		
	<div style='margin-top:20px;'>
		<div class='alert alert-success' name='succsess' style='display:none;'>
			<strong>Complete</strong>
			 メールの送信が完了しました。
		</div>
		<div class='alert alert-danger' name='error' style='display:none;'>
			<strong>Error</strong>
			入力項目を確認してください。
		</div>
		<div class='form-group'>
			<label>お名前</label>
			<input class='form-control' name='name' pleceholder='Your name' type='text'>
		</div>
		<div class='form-group'>
			<label>メールアドレス</label>
			<input class='form-control' name='address' pleceholder='Your name' type='email'>
		</div>
		<div class='form-group'>
			<label>本文</label>
			<textarea class='form-control' name='body' rows='15'></textarea>
		</div>
		<div class='form-group'>
			<button class='btn btn-default' onClick='send_mail()'>送信</button>
		</div>
	</div>
		
	</div>
	</div>

	<div id="footer">Copyright(C)Ibaraki National College of Technology World Wide Web Club. All Rights Reserved.</div>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sandabu.js"></script>
  </body>
</html>
