views/sandabu/layout.haml
%html
  %head
    %meta{:charset => 'utf-8'}
    %title= "#{@page_title}"
    %link{:href => to('/css/bootstrap.min.css'), :rel => 'stylesheet'}
    %link{:href => to('/css/style.css'), :rel => 'stylesheet'}
    /[if lt IE 9]
      %script{:src => 'https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'}
      %script{:src => 'https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js'}
  %body
    #wrap
      #header
        %img{:src => to('/image/header.png'), :alt => 'header'}
      .tab
        .container
          %ul.nav.nav-tabs
            %li{:class => @activeHome}
              %a{:href => to('/')}= 'ホーム'
            %li{:class => @activeBlog}
              %a{:href => to('/blog/')}= 'ブログ'
            %li{:class => @activeProducts}
              %a{:href => to('/products/')}= '作品'
            %li{:class => @activeContact}<
              %a{:href => to('/contact/')}= '連絡'
            %li{:class => @activeLink}<
              %a{:href => to('/link/')}= 'リンク'
    .container
      = yield
    #footer
      %p<= "Copyright (C) #{@since} - #{@year} #{@copyright} All Rights Reserved."
    %script{:type => "text/javascript", :src => 'https://code.jquery.com/jquery.min.js'}
    %script{:type => "text/javascript", :src => to('/js/bootstrap.min.js')}
    %script{:type => "text/javascript", :src => to('/js/sandabu.js')}

views/sandabu/layout.erb
<html>
<head>
  <meta content="text/html"/>
  <meta charset="utf-8"/>
  <title>
    <%= "#{@page_title || @blog_title}" %>
  </title>
  <link href="<%= to('/css/bootstrap.min.css') %>" rel="stylesheet"></link>
  <link href="<%= to('/css/style.css') %>" rel="stylesheet"></link>
  <!--[if lt IE 9]
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  -->
  <!-- twitter card -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content='<%= "#{@page_title || @blog_title}" %>'>
  <% unless @e.nil? then %>
  <meta name="twitter:description" content="<%= @e.description %>">
  <meta name="twitter:image" content="<%= to @e.thumbnail %>">
  <% else %>
  <meta name="twitter:description" content="茨城高専World Wide Web部の公式Webサイトです！　日々、パソコンに向かってプログラミングを行い、その活動記録や、部員の作品紹介、部員によるブログ更新をしています">
  <meta name="twitter:image" content="<%= to '/image/header.png' %>">
  <% end %>
  <meta name="twitter:domain" content="sandabu.net">

</head>

<body>
<div id="wrapper">
<div id="contents">
<div id="header">
  <img alt="header" src="<%= to('/image/header.png') %>"/>
</div>
<div class="tab">
  <div class="container">
    <ul class="nav nav-tabs">
      <li class="<%= @activeHome %>"><a href="<%= to('/') %>">ホーム</a></li>
      <li class="<%= @activeBlog %>"><a href="<%= to('/blog/') %>">ブログ</a></li>
      <li class="<%= @activeProducts %>"><a href="<%= to('/products/') %>">作品</a></li>
      <li class="<%= @activeContact %>"><a href="<%= to('/contact/') %>">連絡</a></li>
      <li class="<%= @activeLink %>"><a href="<%= to('/link/') %>">リンク</a></li>
    </ul>
  </div>
</div>
<div class="container">
<%= yield %>
</div>
</div>
<div id="footer">
  <div class="container">
  <p><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://sandabu.net" data-text="<% @blog_title %>" data-lang="ja">ツイート</a></p>
  <p><%= "&copy; #{@since} - #{@year} #{@copyright}" %></p>
  </div>
</div>
</div>
<script src="https://code.jquery.com/jquery.min.js" type="text/javascript"></script>
<script src="<%= to('/js/bootstrap.min.js') %>" type="text/javascript"></script>
<script src="<%= to('/js/sandabu.js') %>" type="text/javascript"></script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</body>

</html>
